{
  "name": "TrustTable-small",
  "version": "small-track3-unified",
  "dataset_size": "small",
  "data_root": "data/small",
  "target_per_type": null,
  "release_policy": "Small public diagnostic release. Unified Track-2 base + Track-3 increment; generated_samples contains only active non-_skipped blocks.",
  "full_dataset_note": "The planned full-scale Panel A/B/C datasets are not bundled in this GitHub repository.",
  "created_date": "2026-05-05",
  "git_commit": "90ee3837ce8d895a1f5e6828f647ca54311e56bd",
  "method_versions": {
    "TrustTable": "v6 (V5+FC2+Challenger+PI2)",
    "PoT": "v6-trim (post 2026-05-02 option-3 trim)",
    "Atomic": "v11_2",
    "StdCoT": "v6_3 (decompose + per-step LLM judge)",
    "VeriCoT": "v9.11b-trim (post 2026-05-02 option-3 trim)"
  },
  "data_methodology": {
    "load_bearing_audit": "Each T2/T4 sample audited via deepseek-v4-pro (deepseek-reasoner) with strict load-bearing prompts. Vacuous samples regenerated up to 3 retries with load-bearing constraints. _skipped placeholders dropped in this release; raw with audit trail in original repo backups.",
    "gen_audit_model": "deepseek-reasoner (deepseek-v4-pro)",
    "baseline_eval_model": "deepseek-chat (deepseek-v4-flash)",
    "temperature": "0.0 for all baseline + audit; 0.7 for generation",
    "provenance_fields": [
      "_track3_revised",
      "_track2_pad_uniform",
      "_track2_pad"
    ],
    "track3_increment_counts": {
      "panel_a_finqa": 867,
      "panel_b_med": 870,
      "panel_b_pubh": 714,
      "panel_c_wtq": 920,
      "total": 3371,
      "note": "Net new Track-3 content after subtracting Track-2 base. WTQ includes 200 perturb records, all base."
    }
  },
  "data_counts_per_type": {
    "panel_a_finqa": {
      "type1_correct": 191,
      "type2_grounding_error": 163,
      "type2_arithmetic_error": 186,
      "type2_logic_error": 181,
      "type3_fully_wrong": 191,
      "type4_calc_error": 190
    },
    "panel_b_med": {
      "type1_correct": 198,
      "type2_grounding_error": 165,
      "type2_arithmetic_error": 193,
      "type2_logic_error": 192,
      "type3_fully_wrong": 200,
      "type4_calc_error": 196
    },
    "panel_b_pubh": {
      "type1_correct": 172,
      "type2_grounding_error": 151,
      "type2_arithmetic_error": 162,
      "type2_logic_error": 163,
      "type3_fully_wrong": 173,
      "type4_calc_error": 168
    },
    "panel_c_wtq": {
      "type1_correct": 200,
      "type2_grounding_error": 188,
      "type2_arithmetic_error": 196,
      "type2_logic_error": 188,
      "type3_fully_wrong": 200,
      "type4_calc_error": 193,
      "type4_answer_perturb": 200
    }
  },
  "raw_counts_per_type": {
    "panel_a_finqa": {
      "type1_correct": 200,
      "type2_grounding_error": 200,
      "type2_arithmetic_error": 226,
      "type2_logic_error": 202,
      "type3_fully_wrong": 200,
      "type4_calc_error": 200
    },
    "panel_b_med": {
      "type1_correct": 200,
      "type2_grounding_error": 200,
      "type2_arithmetic_error": 206,
      "type2_logic_error": 204,
      "type3_fully_wrong": 200,
      "type4_calc_error": 200
    },
    "panel_b_pubh": {
      "type1_correct": 201,
      "type2_grounding_error": 202,
      "type2_arithmetic_error": 205,
      "type2_logic_error": 200,
      "type3_fully_wrong": 200,
      "type4_calc_error": 200
    },
    "panel_c_wtq": {
      "type1_correct": 205,
      "type2_grounding_error": 234,
      "type2_arithmetic_error": 235,
      "type2_logic_error": 309,
      "type3_fully_wrong": 200,
      "type4_calc_error": 200,
      "type4_answer_perturb": 200
    }
  },
  "skipped_counts_per_type": {
    "panel_a_finqa": {
      "type1_correct": 9,
      "type2_grounding_error": 37,
      "type2_arithmetic_error": 40,
      "type2_logic_error": 21,
      "type3_fully_wrong": 9,
      "type4_calc_error": 10
    },
    "panel_b_med": {
      "type1_correct": 2,
      "type2_grounding_error": 35,
      "type2_arithmetic_error": 13,
      "type2_logic_error": 12,
      "type3_fully_wrong": 0,
      "type4_calc_error": 4
    },
    "panel_b_pubh": {
      "type1_correct": 29,
      "type2_grounding_error": 51,
      "type2_arithmetic_error": 43,
      "type2_logic_error": 37,
      "type3_fully_wrong": 27,
      "type4_calc_error": 32
    },
    "panel_c_wtq": {
      "type1_correct": 5,
      "type2_grounding_error": 46,
      "type2_arithmetic_error": 39,
      "type2_logic_error": 121,
      "type3_fully_wrong": 0,
      "type4_calc_error": 7,
      "type4_answer_perturb": 0
    }
  },
  "panel_totals": {
    "panel_a_finqa": {
      "files": 6,
      "total_raw": 1228,
      "active": 1102,
      "skipped": 126
    },
    "panel_b_med": {
      "files": 6,
      "total_raw": 1210,
      "active": 1144,
      "skipped": 66
    },
    "panel_b_pubh": {
      "files": 6,
      "total_raw": 1208,
      "active": 989,
      "skipped": 219
    },
    "panel_c_wtq": {
      "files": 7,
      "total_raw": 1583,
      "active": 1365,
      "skipped": 218
    },
    "total": {
      "files": 25,
      "total_raw": 5229,
      "active": 4600,
      "skipped": 629
    }
  },
  "upstream_attribution": {
    "panel_a_finqa": "FinQA (Chen et al., 2021) — financial QA; original CC-BY-NC-4.0",
    "panel_b_med": "ATOMIC_Medical / sci_tab (medical fact verification)",
    "panel_b_pubh": "PubHealthTab (public health fact verification)",
    "panel_c_wtq": "WikiTableQuestions (Pasupat & Liang, 2015) — CC-BY-SA-4.0"
  }
}
